Banking Application

EVENTS:
  Login
  Transfer Money 
  Request Loan 
  Close Account
  Sort Transactions

------------------------------------------------------------------------------------------------------- 

Login : using the credentials given in the data (username,pin)
 
Transfer Money : requries Username and the amount to be transfered 
                  condition : transfer amount < balance amount
 
Request Loan : Requries Request Loan Amount
                condition : Any deposite > 10% of request
 
Close Account : Requries username and pin confirmation
                Removes the account from the log
           
Sort Transactions : sorts the transaction in desending order

-------------------------------------------------------------------------------------------------------

User Interface
 - List Of Transactions
 - Transfer Amount Block
 - Request Loan Block
 - Close Account Block
 - Sort Option
 - IN Amount
 - OUT Amount 
 - Interest
 - Current Balance
 - Welcome Message
 
 -------------------------------------------------------------------------------------------------------
